pv-free-d20-f50m:         rmse=
wv_pos-free-d20-f50m:     rmse=   
lqg_pred-free-d20-f50m:   rmse=
pv-free-d20-f500m:        rmse=0.04356636037513603
wv_pos-free-d20-f500m:    rmse=0.019485263570339806  
lqg_pred-free-d20-f500m:  rmse=0.008862964329676504
pv-free-d100-f50m:        rmse=
wv_pos-free-d100-f50m:    rmse=   
lqg_pred-free-d100-f50m:  rmse=
pv-free-d100-f500m:       rmse=0.026402463525993736
wv_pos-free-d100-f500m:   rmse=0.08640050029186247   
lqg_pred-free-d100-f500m: rmse=0.028765040853750656
pv-free-d200-f50m:        rmse=
wv_pos-free-d200-f50m:    rmse=   
lqg-free-d200-f50m:       rmse=
lqg_pred-free-d200-f50m:  rmse=
pv-free-d200-f500m:       rmse=0.02892640997238398
wv_pos-free-d200-f500m:   rmse=0.12949551820840977   
lqg_pred-free-d200-f500m: rmse=0.04080277370454059

pv-damp-d20-f50m:         rmse=
wv_pos-damp-d20-f50m:     rmse=   
lqg_pred-damp-d20-f50m:   rmse=
pv-damp-d20-f500m:        rmse=0.019101495637701305
wv_pos-damp-d20-f500m:    rmse=0.011462611281856988
lqg_pred-damp-d20-f500m:  rmse=0.006337233904543874
pv-damp-d100-f50m:        rmse=
wv_pos-damp-d100-f50m:    rmse=   
lqg_pred-damp-d100-f50m:  rmse=
pv-damp-d100-f500m:       rmse=0.018942333506055814
wv_pos-damp-d100-f500m:   rmse=0.039334332566644405  
lqg_pred-damp-d100-f500m: rmse=0.017818639928832296
pv-damp-d200-f50m:        rmse=
wv_pos-damp-d200-f50m:    rmse=   
lqg_pred-damp-d200-f50m:  rmse=
pv-damp-d200-f500m:       rmse=0.02343282179212708
wv_pos-damp-d200-f500m:   rmse=0.05783358396202194
lqg_pred-damp-d200-f500m: rmse=0.025650711602678136

pv-coop-d20-f50m:         rmse=
wv_pos-coop-d20-f50m:     rmse=   
lqg_pred-coop-d20-f50m:   rmse=
pv-coop-d20-f500m:        rmse=0.017597984583556874
wv_pos-coop-d20-f500m:    rmse=0.009548040522993165   
lqg_pred-coop-d20-f500m:  rmse=0.0038157762189065234
pv-coop-d100-f50m:        rmse=
wv_pos-coop-d100-f50m:    rmse=   
lqg_pred-coop-d100-f50m:  rmse=
pv-coop-d100-f500m:       rmse=0.01111630717958801
wv_pos-coop-d100-f500m:   rmse=0.03567509052952877
lqg_pred-coop-d100-f500m: rmse=0.011306447907612873
pv-coop-d200-f50m:        rmse=
wv_pos-coop-d200-f50m:    rmse=   
lqg_pred-coop-d200-f50m:  rmse=
pv-coop-d200-f500m:       rmse=0.011780323556995632
wv_pos-coop-d200-f500m:   rmse=0.05396518200345384  
lqg_pred-coop-d200-f500m: rmse=0.01577163195728467

pv-comp-d20-f50m:         rmse=
wv_pos-comp-d20-f50m:     rmse=   
lqg_pred-comp-d20-f50m:   rmse=
pv-comp-d20-f500m:        rmse=0.032482247337520635
wv_pos-comp-d20-f500m:    rmse=0.018212711942983652   
lqg_pred-comp-d20-f500m:  rmse=0.010530930745303561
pv-comp-d100-f50m:        rmse=
wv_pos-comp-d100-f50m:    rmse=   
lqg_pred-comp-d100-f50m:  rmse=
pv-comp-d100-f500m:       rmse=0.033764860168354005
wv_pos-comp-d100-f500m:   rmse=0.060750749643849924
lqg_pred-comp-d100-f500m: rmse=0.030611104274948613
pv-comp-d200-f50m:        rmse=
wv_pos-comp-d200-f50m:    rmse=   
lqg_pred-comp-d200-f50m:  rmse=
pv-comp-d200-f500m:       rmse=0.03931010988768939
wv_pos-comp-d200-f500m:   rmse=0.08972581032738931 
lqg_pred-comp-d200-f500m: rmse=0.04620051339122203
